\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters adopted in simulations.\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simParams}{{1}{3}{Parameters adopted in simulations.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sets of chosen virtual parameters.\relax }}{3}{table.caption.3}}
\newlabel{virtParams}{{2}{3}{Sets of chosen virtual parameters.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulations}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chosen parameters}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Disturbance rejection performances}{3}{subsection.1.2}}
\newlabel{fig:10Htz}{{1a}{5}{10 Hz\relax }{figure.caption.4}{}}
\newlabel{sub@fig:10Htz}{{a}{5}{10 Hz\relax }{figure.caption.4}{}}
\newlabel{fig:100Htz}{{1b}{5}{100 Hz\relax }{figure.caption.5}{}}
\newlabel{sub@fig:100Htz}{{b}{5}{100 Hz\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Task execution analysis}{5}{subsection.1.3}}
\newlabel{fig:1000Htz}{{1c}{6}{1000 Hz\relax }{figure.caption.6}{}}
\newlabel{sub@fig:1000Htz}{{c}{6}{1000 Hz\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Slave position response to a sinusoidal input with three different frequencies.\relax }}{6}{figure.caption.6}}
\newlabel{positionResponceFrequencies}{{1}{6}{Slave position response to a sinusoidal input with three different frequencies.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Free motion with high frequency input}{6}{subsubsection.1.3.1}}
\newlabel{fig:freeSetTot50HR}{{2a}{7}{Positions of the master-slave system in free motion - virtual compliance control.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:freeSetTot50HR}{{a}{7}{Positions of the master-slave system in free motion - virtual compliance control.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Free motion with low frequency input}{7}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Contact motion}{7}{subsubsection.1.3.3}}
\newlabel{fig:freeSetPar50HR}{{2b}{8}{Detail describing the highlighted area in fig.\ref {fig:freeSetTot50HR}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:freeSetPar50HR}{{b}{8}{Detail describing the highlighted area in fig.\ref {fig:freeSetTot50HR}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {High} frequency disturbances response - virtual compliance control.\relax }}{8}{figure.caption.9}}
\newlabel{fig:freeRigTot50HR}{{3a}{9}{Positions of the master-slave system in free motion - rigid coupling control.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:freeRigTot50HR}{{a}{9}{Positions of the master-slave system in free motion - rigid coupling control.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusions}{9}{section.2}}
\newlabel{fig:freeRigPar50HR}{{3b}{10}{Detail describing the highlighted area in fig.\ref {fig:freeRigTot50HR}.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:freeRigPar50HR}{{b}{10}{Detail describing the highlighted area in fig.\ref {fig:freeRigTot50HR}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {High} frequency disturbances response - rigid coupling control.\relax }}{10}{figure.caption.11}}
\newlabel{fig:freeSetTot20HR}{{4a}{10}{Positions of the master-slave system in free motion - virtual compliance control.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:freeSetTot20HR}{{a}{10}{Positions of the master-slave system in free motion - virtual compliance control.\relax }{figure.caption.12}{}}
\newlabel{fig:freeSetPar20HR}{{4b}{11}{Detail describing the highlighted area in fig.\ref {fig:freeSetTot20HR}\relax }{figure.caption.13}{}}
\newlabel{sub@fig:freeSetPar20HR}{{b}{11}{Detail describing the highlighted area in fig.\ref {fig:freeSetTot20HR}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Low} frequency disturbances response - virtual compliance control.\relax }}{11}{figure.caption.13}}
\newlabel{fig:freeRigTot20HR}{{5a}{11}{Positions of the master-slave system in free motion - rigid coupling control.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:freeRigTot20HR}{{a}{11}{Positions of the master-slave system in free motion - rigid coupling control.\relax }{figure.caption.14}{}}
\newlabel{fig:freeRigPar20HR}{{5b}{12}{Detail describing the highlighted area in fig.\ref {fig:freeRigTot20HR}\relax }{figure.caption.15}{}}
\newlabel{sub@fig:freeRigPar20HR}{{b}{12}{Detail describing the highlighted area in fig.\ref {fig:freeRigTot20HR}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Low} frequency disturbances response - rigid coupling control.\relax }}{12}{figure.caption.15}}
\newlabel{fig:ContactSetPos}{{6a}{12}{Position assumed during trajectory tracking.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ContactSetPos}{{a}{12}{Position assumed during trajectory tracking.\relax }{figure.caption.16}{}}
\newlabel{fig:ContactSetTor}{{6b}{13}{Torques exerted over time.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ContactSetTor}{{b}{13}{Torques exerted over time.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contact motion simulation - virtual compliance control.\relax }}{13}{figure.caption.17}}
\newlabel{fig:contact_virtual}{{6}{13}{Contact motion simulation - virtual compliance control.\relax }{figure.caption.17}{}}
\newlabel{fig:ContactRigPos}{{7a}{13}{Angular position assumed during trajectory tracking.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ContactRigPos}{{a}{13}{Angular position assumed during trajectory tracking.\relax }{figure.caption.18}{}}
\newlabel{fig:ContactRigTor}{{7b}{14}{Torques exerted over time\relax }{figure.caption.19}{}}
\newlabel{sub@fig:ContactRigTor}{{b}{14}{Torques exerted over time\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Rigid coupling simulation in \textsl  {contact} with the environment\relax }}{14}{figure.caption.19}}
\newlabel{fig:contact_rigid}{{7}{14}{Rigid coupling simulation in \textsl {contact} with the environment\relax }{figure.caption.19}{}}
\bibstyle{ieeetr}
\bibdata{sample.bib}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
