\babel@toc {english}{}
\contentsline {section}{\numberline {1}Big Picture}{3}{section.1}
\contentsline {section}{\numberline {2}Implementation}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Dataset Parser}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Feature Extractor}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Data Associator}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Scan Matcher}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Graph Manager}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Loop Recognitor}{4}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}GUI rendering}{4}{subsection.2.7}
